server.port=8888
spring.profiles.active=vault
spring.application.name=config-service
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=127.0.01

eureka.client.service-url.default-zone=http://localhost:8761/eureka